import json
print("тут есть проблема что некоторых Ешек нету особенно с i на конце"
      " если нету просто Ешки пожалуйста напиште а если не выдло с i на конце"
      " попробуйтее ввести обычную версию иногда там есть i\n"
      "минигайд от 100 до 199 красители, от 200 299 консерванты, от 300 до 399 антиоксиданты и регуляторы кислотности\n"
      "от 400 до 499 загустители регуляторы эмульгаторы, от 500 до 599 регуляторы кислотности разрыхрытели и соли\n"
      "от 600 до 699 усилители вкуса и аромата, от 700 до 899 зарезервированно, от 900 до 999 подсластители глазирователи и газы")
with open("ешки2.json", "r", encoding=("utf-8")) as file:
    food = json.load(file)
    codee = {item["code"]: item for item in food}
    while True:
        codee2 = input("введите вашу Ешку раскажу о ней ")
        if codee2 in codee:
            data = codee[codee2]
            print(f"Название: {data['name_ru']}")
            print(f"Цвет: {data['color']}")
            print(f"Откуда получают: {data['source']}")
            print(f"Опасность: {data['danger']}")